# suoha

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
.agents/skills/bmad-agent-bmad-master/: SKILL.md
.agents/skills/bmad-agent-bmb-agent-builder/: SKILL.md
.agents/skills/bmad-agent-bmb-module-builder/: SKILL.md
.agents/skills/bmad-agent-bmb-workflow-builder/: SKILL.md
.agents/skills/bmad-agent-bmm-analyst/: SKILL.md
.agents/skills/bmad-agent-bmm-architect/: SKILL.md
.agents/skills/bmad-agent-bmm-dev/: SKILL.md
.agents/skills/bmad-agent-bmm-pm/: SKILL.md
.agents/skills/bmad-agent-bmm-qa/: SKILL.md
.agents/skills/bmad-agent-bmm-quick-flow-solo-dev/: SKILL.md
.agents/skills/bmad-agent-bmm-sm/: SKILL.md
.agents/skills/bmad-agent-bmm-tech-writer/: SKILL.md
.agents/skills/bmad-agent-bmm-ux-designer/: SKILL.md
.agents/skills/bmad-agent-cis-brainstorming-coach/: SKILL.md
.agents/skills/bmad-agent-cis-creative-problem-solver/: SKILL.md
.agents/skills/bmad-agent-cis-design-thinking-coach/: SKILL.md
.agents/skills/bmad-agent-cis-innovation-strategist/: SKILL.md
.agents/skills/bmad-agent-cis-presentation-master/: SKILL.md
.agents/skills/bmad-agent-cis-storyteller/: SKILL.md
.agents/skills/bmad-agent-gds-game-architect/: SKILL.md
.agents/skills/bmad-agent-gds-game-designer/: SKILL.md
.agents/skills/bmad-agent-gds-game-dev/: SKILL.md
.agents/skills/bmad-agent-gds-game-qa/: SKILL.md
.agents/skills/bmad-agent-gds-game-scrum-master/: SKILL.md
.agents/skills/bmad-agent-gds-game-solo-dev/: SKILL.md
.agents/skills/bmad-agent-gds-tech-writer/: SKILL.md
.agents/skills/bmad-agent-tea-tea/: SKILL.md
.agents/skills/bmad-bmb-create-agent/: SKILL.md
.agents/skills/bmad-bmb-create-module/: SKILL.md
.agents/skills/bmad-bmb-create-module-brief/: SKILL.md
.agents/skills/bmad-bmb-create-workflow/: SKILL.md
.agents/skills/bmad-bmb-edit-agent/: SKILL.md
.agents/skills/bmad-bmb-edit-module/: SKILL.md
.agents/skills/bmad-bmb-edit-workflow/: SKILL.md
.agents/skills/bmad-bmb-rework-workflow/: SKILL.md
.agents/skills/bmad-bmb-validate-agent/: SKILL.md
.agents/skills/bmad-gds-gdd/: SKILL.md
.claude/plans/: docker-build.md
.github/workflows/: docker.yml
_bmad-output/: project-context.md
_bmad-output/brainstorming/: brainstorming-session-2026-03-05-001.md
_bmad-output/implementation-artifacts/: 1-1-project-init-and-infrastructure.md  1-2-user-authentication.md  2-1-room-creation-and-joining.md  2-2-room-management.md  3-1-chip-system.md  3-2-pot-system-and-bet-details.md  4-1-websocket-realtime-communication.md  4-2-reconnection-and-state-recovery.md  5-1-game-settlement.md  5-2-settlement-display-and-data-cleanup.md  6-1-poker-rules-tips.md  6-2-frontend-performance-optimization.md  sprint-status.yaml  tech-spec-cute-game-ui-revamp.md  tech-spec-vite7-to-vite8-migration.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-03-09.md  prd.md  product-brief-suoha-2026-03-05.md  ux-design-directions.html  ux-design-specification.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/gds/: config.yaml
_bmad/tea/: config.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/suoha/: SuohaApplication.java
backend/src/main/java/com/suoha/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java
backend/src/main/java/com/suoha/controller/: AuthController.java  HealthController.java  RoomController.java
backend/src/main/java/com/suoha/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/suoha/handler/: ChipHandler.java
backend/src/main/java/com/suoha/model/dto/: CreateRoomResponse.java  EndGameResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  LoginRequest.java  LoginResponse.java  RoomInfoResponse.java  TransferHostRequest.java
backend/src/main/java/com/suoha/model/entity/: Room.java  User.java
backend/src/main/java/com/suoha/repository/: RoomRepository.java  UserRepository.java
backend/src/main/java/com/suoha/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/suoha/service/: AuthService.java  ChipService.java  RoomService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/lua/: collect_pot.lua  place_bet.lua  split_pot.lua
backend/src/test/java/com/suoha/: SuohaApplicationTests.java
backend/src/test/java/com/suoha/service/: ChipServiceTest.java  RoomServiceTest.java
deploy/: nginx.conf  supervisord.conf
frontend/: .env.development  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
(+98 files in other folders)
